<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_025_imageMenu.html</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border-width: 0;
      }

      /* body {
        margin-left: 10px;
      } */

      body div.wrap {
        width: 1208px;
        margin: 10px auto; /* top/bottom(10px) right/left(aauto)-> 가운데 정렬됨 */
      }

      h1 {
        width: 0px;
        height: 0px;
        font-size: 0px;
        text-indent: -2000px;
      }

      ul.mainMenu {
        width: 1208px;
        height: 104px;
        /* background-color: yellow; */
        border-left: 2px solid;
        list-style-type: none;
      }

      ul.mainMenu li {
        border: 2px solid;
        float: left;
        width: 300px;
        height: 100px;
        border-left-width: 0px;
      }

      ul.mainMenu li a {
        display: block;
        width: 300px;
        height: 100px;
        text-indent: -2000px;
      }

      ul.mainMenu li.mail a {
        background-image: url("images/mail.gif");
      }

      ul.mainMenu li.cafe a {
        background-image: url("images/cafe.gif");
      }

      ul.mainMenu li.blog a {
        background-image: url("images/blog.gif");
      }

      ul.mainMenu li.kin a {
        background-image: url("images/kin.gif");
      }

      ul.mainMenu li.mail a:hover {
        background-position: right bottom; /* 300px 0px; */
      }

      ul.mainMenu li.cafe a:hover {
        background-position: right bottom; /*300px 0px;*/
      }

      ul.mainMenu li.blog a:hover {
        background-position: right bottom; /*300px 0px;*/
      }

      ul.mainMenu li.kin a:hover {
        background-position: right bottom; /*300px 0px;*/
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header>
        <h1>메뉴</h1>
        <nav>
          <ul class="mainMenu">
            <li class="mail"><a href="#">메일</a></li>
            <li class="cafe"><a href="#">카페</a></li>
            <li class="blog"><a href="#">블로그</a></li>
            <li class="kin"><a href="#">지식in</a></li>
          </ul>
        </nav>
      </header>
    </div>
  </body>
</html>
