<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_020_display.html</title>
    <style>
      /* display: 요소의 레벨을 변경해주는 속성 */
      a {
        background-color: yellow;
        width: 100px;
        height: 100px;
        display: block;
        border: 1px solid black;
        text-align: center;
        line-height: 100px;
      }

      div {
        background-color: red;
        width: 100px;
        height: 100px;
        border: 1px solid black;
        display: inline;
      }

      span {
        background-color: olive;
        width: 100px;
        height: 100px;
        display: inline-block;
      }

      td {
        width: 100px;
        height: 100px;
        text-align: center;
        vertical-align: top; /* top middle bottom */
      }

      .sp {
        border: 2px solid;
        text-align: center;
        vertical-align: middle;
        display: table-cell;
      }
    </style>
  </head>
  <body>
    <!--
      <display>
      : 요소를 블록과 인라인 요소 중 어느 쪽으로 처리할지와 함께,
        플로우, 그리드, 플렉스처럼 자식 요소를 배치할 때 사용할 레이아웃을 설정한다.
        웹 페이지의 레이아웃을 결정하는 중요한 속성 중 하나이다.
        해당 HTML 요소가 웹 브라우저에 언제 어떻게 보이는가를 결정한다.

        1. 블록(block)
           새로운 라인(line)에서 시작하며, 해당 라인의 모든 너비를 차지한다.
           블록으로 지정된 요소는 전후 줄바꿈이 들어가 다른 요소들을 다른 줄로 밀어내고
           혼자 한 줄을 차지한다.
           여러 개의 블록 요소들을 마크업하면 매번 줄바꿈이 되어 여러 줄에 보인다.
           width, height, margin, padding 속성이 모두 반영된다.
           - 대표적인 <block> 요소: <div>, <p>, <h1> 등
        2. 인라인(inline)
           새로운 라인(line)에서 시작하지 않으며, 요소의 너비도 해당 라인 전체가 아닌
           해당 HTML 요소의 콘텐츠만큼만 차지한다.
           width와 height 속성을 지정해도 무시된다.
           margin과 padding 속성은 좌우 간격만 반영되고, 상하 간격은 반영되지 않는다.
           - 대표적인 <inline> 요소: <span>, <a>, <em> 등 

        2. 인라인블록(inline-block)
           기본적으로 인라인 요소처런 전후 줄바꾼 없이 한 줄에 다른 요소들과 나란히 배치되지만,
           블록 요소처럼 width, height, margin, padding 속성 지정이 가능하다.
           내부적으로는 블록 요소의 규칙을 따르지만 외부적으로는 인라인 요소의 규칙을 따른다.
           명시적으로 해당 요소의 스타일을 display: inline-block로 지정해줘야 한다.
           여러 개의 요소들을 한 줄에 정확히 원하는 너비만큼 배치할 수 있어서
           레이아웃에 활용할 수 있다.
           - 대표적인 <inline-block> 요소: <button>, <input>, <select> 등
           
      -->
    <a href="http://www.w3school.com">W3SCHOOL</a>
    <a href="http://www.naver.com">NAVER</a>
    <a href="http://www.daum.net">DAUM</a>
    <div id="aa">display</div>
    <span>웹문서</span>
    <h1>테이블의 제목</h1>
    <table border="1">
      <tr>
        <td>one</td>
        <td>two</td>
      </tr>
    </table>
    <span class="sp">text</span>
    <img src="images/btn.gif" />
  </body>
</html>
